root = {
	lines = [
		( "", "" )
	]
	next = [ dead, welcome, hub ]
}

welcome = {
	conditions = "!talked_to_dragon"
	lines = [
		(dragon, "Hello, I'm The Dark Lord Draegerorn. But I'm retired now, so... Call me only Draegerorn !")
	]
	effects = [ "talked_to_dragon" ]
	next = [ hub ]
}

hub = {
	lines = [
		(dragon, "What do you want ?")
	]
	next = [ talk, ami, kill, goodbye ]
}

talk = {
	conditions = "@Pick !talked"
	lines = [
		(player, "I'd like to talk.")
		(dragon, "I need some meat to survive.")
	]
	effects =  [ "talked" ]
	next = [ hub ]
}

kill = {
	conditions = "@Pick"
	lines = [
		(player, "I'm going to kill you !")
		(dragon, "Aaaarghh !")
		(exec, "disable dragon")
	]
	effects = [ "=dragon[100]" ]
}

goodbye = {
	conditions = "@Pick"
	lines = [
		(player, "Goodbye")
		(dragon, "See you.")
	]
}

dead = {
	conditions = "=dragon[100]"
	lines = [
		(dragon, "I'm dead, I cannot talk !")
	]
}


ami = {
	conditions = "@Pick !pami"
	lines = [
		(player, "What do you think about Ami ?")
		(dragon, "I don't like people that try to destroy established order.")
	]
	effects = ["pami"]
	next = [hub]
}
