root = {
	lines = [
		( "", "" )
	]
	next = [ dead, welcome, hub ]
}

welcome = {
	conditions = "!talked_to_regis"
	lines = [
		(regis, "Hello, I'm regis. We are doomed now...")
	]
	effects = [ "talked_to_regis" ]
	next = [ hub ]
}

hub = {
	lines = [
		(regis, "What do you want ?")
	]
	next = [ talk, matt, kill, goodbye ]
}

talk = {
	conditions = "@Pick !talked"
	lines = [
		(player, "I'd like to talk.")
		(regis, "I'm not in the mood to talk...")
	]
	effects =  [ "talked" ]
	next = [ hub ]
}

kill = {
	conditions = "@Pick"
	lines = [
		(player, "I'm going to kill you !")
		(regis, "Aaaarghh !")
		(exec, "disable regis")
	]
	effects = [ "=regis[100]" ]
}

goodbye = {
	conditions = "@Pick"
	lines = [
		(player, "Goodbye")
		(regis, "Yeah...")
	]
}

dead = {
	conditions = "=regis[100]"
	lines = [
		(regis, "I'm dead, I cannot talk !")
	]
}

matt = {
	conditions = "@Pick !pmatt"
	lines = [
		(player, "What do you think about Matt ?")
		(regis, "He asked me if I've seen somebody called Andrew. Then he asked me some of my blood. He seems a bit disturbed...")
	]
	effects = ["pmatt"]
	next = [hub]
}
