root = {
	lines = [
		( "", "" )
	]
	next = [ dead, welcome, hub ]
}

welcome = {
	conditions = "!talked_to_regis"
	lines = [
		(regis, "Hello, I'm regis. I'm an regis !")
	]
	effects = [ "talked_to_regis" ]
	next = [ hub ]
}

hub = {
	lines = [
		(regis, "What do you want ?")
	]
	next = [ talk, kill, goodbye ]
}

talk = {
	conditions = "@Pick !talked"
	lines = [
		(player, "I'd like to talk.")
		(regis, "Bla bla...")
	]
	effects =  [ "talked" ]
	next = [ hub ]
}

kill = {
	conditions = "@Pick"
	lines = [
		(player, "I'm going to kill you !")
		(regis, "Aaaarghh !")
	]
	effects = [ "=regis[100]" ]
}

goodbye = {
	conditions = "@Pick"
	lines = [
		(player, "Goodbye")
		(regis, "See you.")
	]
}

dead = {
	conditions = "=regis[100]"
	lines = [
		(regis, "I'm dead, I cannot talk !")
	]
}
