__models__ = {
	enabled = false
	children = {
		player_model = {
			transform = translate(0, 0, 0.5)
			sprite = {
				texture       = "lair.png"
				tile_grid     = Vector(3, 2)
				tile_index    = 0
				anchor        = Vector(0.5, 0.5)
			}
			collision = {
				shape       = ABox{ min = Vector(-16, -16), size = Vector(32, 32) }
				hit_mask    = 0x09
				ignore_mask = 0x00
			}
		}
		fire_model = {
			sprite = {
				texture       = "fire.png"
				blend         = alpha
				texture_flags = "bilinear_no_mipmap | clamp"
			}
			collision = {
				shape       = ABox{ min = Vector(-64, -64), size = Vector(128, 128) }
				hit_mask    = 0x0a
				ignore_mask = 0x00
			}
		}
	}
}

scene = {
	transform = translate(0, 0, 0)
}

gui = {
	transform = translate(0, 0, 0.9)
	children = {
		dialog = {
			transform = translate(0, 0, 0)
			sprite = {
				texture       = "dialog_background.png"
				texture_flags = "bilinear_no_mipmap"
			}
			children = {
				dialog_text = {
					transform = [ translate(50, 411, .05), scale(2) ]
					text = {
						font   = "droid_sans_24.json"
						size   = Vector(662, 411)
//						text   = "Hello"
						text   = """Maiores repellendus sapiente pariatur quis doloremque. Modi beatae fuga quasi id et debitis animi voluptatem. Est quo itaque et pariatur recusandae est. Quia eum quis blanditiis unde qui ut praesentium. Facilis at sit quo totam.
Dicta recusandae ducimus officia qui. Omnis perferendis placeat recusandae nemo. Fugiat blanditiis aspernatur maxime beatae provident totam.
Ea labore aut tempora id doloribus harum. Magni dolor magnam voluptatum numquam iste. Excepturi fugit veritatis occaecati ex molestiae id."""
						color  = Vector(0, 0, 0, 1)
						anchor = Vector(0, 1)
						blend  = alpha
						texture_flags = "bilinear_no_mipmap | clamp"
					}
				}
			}
		}

		gui_character = {
			transform = translate(0, 0, 0)
			sprite = {
				texture       = "character_background.png"
				texture_flags = "bilinear_no_mipmap | clamp"
			}
			children = {
				face = {
					transform = translate(235, 15, 0.01)
					sprite = {
						texture       = "face_player.png"
						texture_flags = "bilinear_no_mipmap | clamp"
						anchor        = Vector(.5, 0)
					}
				}
				char_border = {
					transform = translate(0, 0, 0.02)
					sprite = {
						texture       = "character_border.png"
						texture_flags = "bilinear_no_mipmap | clamp"
					}
				}
			}
		}
	}
}
